{
  "name": "proxmox-ve-mcp",
  "version": "1.0.0",
  "description": "Skills-first Proxmox VE onboarding for OpenCode with a read-only default and legacy MCP runtime compatibility",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:readonly": "tsx watch src/index-readonly.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:readonly": "node dist/index-readonly.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "proxmox",
    "opencode",
    "skills",
    "legacy-mcp",
    "mcp",
    "model-context-protocol",
    "virtualization",
    "homelab"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "proxmox-api": "^1.1.1",
    "undici": "^6.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
